{
  "folders": [
    {
      "path": "client",
      "name": "client"
    },
    {
      "path": "server",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#19e9c9",
      "activityBar.background": "#19e9c9",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#d650ee",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#19e9c9",
      "statusBar.background": "#12bda3",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#0e8e7b",
      "statusBarItem.remoteBackground": "#12bda3",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#12bda3",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#12bda399",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#12bda3"
  }
}